Creating Dictionaries
✅ Using literals:
d1 = {
    "name": "Alice",
    "age": 30,
    "city": "Toronto"
}


✅ Using dict() constructor:
d2 = dict(name="Bob", age=25)






Accessing Dictionary Elements
✅ Using brackets:
d1["name"]  # "Alice"



✅ Using get():
d1.get("age")           # 30
d1.get("salary", 0)     # 0 (default)





Access keys, values, items:
d1.keys()     # dict_keys(['name', 'age', 'city'])
d1.values()   # dict_values(['Alice', 30, 'Toronto'])
d1.items()    # dict_items([('name', 'Alice'), ('age', 30), ('city', 'Toronto')])